<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
        }
        #content {
            width: 80%;
            margin-top: 20px;
        }
        #pattern-info {
            border: 1px solid #5a0f0f;
            padding: 10px;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="path-to-your-image.jpg" alt="Description of the image"> <!-- Replace 'path-to-your-image.jpg' with the actual image path -->
        <input id="input-username" type="username" placeholder="Enter your username">
        <input id="input-email" type="email" placeholder="Enter your email">
        <input id="input-password" type="password" placeholder="Enter your password">
        <button id="signup-button">Sign up</button>

        <div>
            <a href="/landing-page">
                <button id="back-button">Torna Indietro</button>
            </a>
             
        </div>
    </div>


    <script type="module">
        import SignUpPageController from '././front-end/controllers/SignUpPageController.js';
       
        document.addEventListener('DOMContentLoaded', () => {
            new SignUpPageController();
        });
/*
        const backButton = document.getElementById('back-button');
        backButton.addEventListener('click', () => {
            window.location.href = '/landing-page'; 
        });
*/
    </script>
</body>
</html>