<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
        }
        #content {
            width: 80%;
            margin-top: 20px;
        }
        #pattern-info {
            border: 1px solid #5a0f0f;
            padding: 10px;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="path-to-your-image.jpg" alt="Description of the image"> 
        <input id="input-email" type="email" placeholder="Enter your email">
        <input id="input-password" type="password" placeholder="Enter your password">
        <button id="login-button">Login</button>
        <div>
            <p>You are not registered yet? <a href="/signup-page">Sign up</a></p>
            <button id="logout-button">Logout</button>
        </div>
    
    </div>


    <script type="module">
        import LoginPageController from '././front-end/controllers/LoginPageController.js';

        document.addEventListener('DOMContentLoaded', () => {
            new LoginPageController();
        });

    </script>
</body>
</html>