<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
        }
        #content {
            width: 80%;
            margin-top: 20px;
        }
        #pattern-info {
            border: 1px solid #5a0f0f;
            padding: 10px;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>PATTERNS !!!!!!</h1>
    <div id="pattern-content">
        <a href="/login-page">
            <img src="path-to-your-image.jpg" alt="Description of the image">     
        </a>
        <div id="five-patterns-section">
            <button id="most-researched-button">Most Researched Patterns</button>
        </div>
        <label for="pattern-select">Choose a pattern:</label>
        <select id="pattern-select">
            <option value="Select a pattern">Select a pattern</option>
        </select>
        <label for="filter-pattern">Select a filter : </label>
        <select id="filter-pattern">
            <option value="">Select a filter</option>
        </select>
        <div id="pattern-info">
           
        </div>
    </div>
    <div id="feedback-section">
        <button id="addComment-button">Add comment</button>

        <div id="addComment-section" class="modal">
            <div class="modal-content">
                <button id="close-button">Close</button>
                <h2>Add your comment</h2>
                <textarea id="commentInput" placeholder="Write your comment here..."></textarea>
                <button id="saveComment-button">Submit</button>
            </div>
        </div>

        <div id="feedback-show">
            
        </div>
    </div>
    
    <script type="module">
        import PatternController from '././front-end/controllers/PatternController.js';
       
        document.addEventListener('DOMContentLoaded', () => {
            new PatternController();

        });

    </script>
</body>
</html>